<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <style>
        body{
            background-color: black;
            color:white;
            
        }
        header::before{
            top:0;
            left:0;
            content:"";
            background :url('https://images.unsplash.com/photo-1566438480900-0609be27a4be?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=394&q=80') no-repeat center center/cover;
            position:absolute;
            height:100%;
            width:100%;
            z-index:-1;
            opacity:0.5;

        }
        section{
            height:300px;
            display:flex;
            flex-direction:column;
            border: 2px solid rgb(90, 90, 226);
            margin:1px;
            padding:1px;
            text-align: center;
            justify-content:center;
        }
        /* section::before{
            content:"This is a content";
        } */
        .navigation{
            display:flex;
            
            
           
        }
        li{
            list-style: none;
            padding: 34px 24px;
            
        }
        h3{
            font-size: 3rem;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to Coding World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quibusdam magnam, cupiditate dolores tempora, ipsam non blanditiis aliquam quod pariatur, omnis quae perspiciatis repudiandae laudantium sit harum autem natus possimus.</p>
    </section>
</body>
</html>