<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: aqua;
            border: 2px solid blue;
            text-align: center;
            display: none;
        }

        @media(max-width:300px) {
            #pp {
                display: block;
            }
        }

        @media(min-width:300px) and (max-width:500px) {
            #rrr {
                display: block;
            }
        }

        @media(min-width:500px) and (max-width:800px) {
            #u {
                display: block;
            }
        }

        @media(min-width:800px) and (max-width:1000px) {
            #t {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="t">
        <h1>Hii Jahanvi</h1>
    </div>
    <div class="box" id="u">
        <h1>Tumahari aakhen samundar ki tarah hai</h1>
    </div>
    <div class="box" id="rrr">
        <h1>Jisme mai har bar dub jata hu</h1>
    </div>
    <div class="box" id="pp">
        <h1>I Love You</h1>
    </div>
</body>

</html>