<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        #John{
            background-color: bisque;
            height: 150px;
            width: 400px;
            border-top: 5px solid green;
            border-bottom: 5px solid red;
            border-right: 5px solid blue;
            border-left: 5px solid purple;
        }
        #Rock{
            color: aliceblue;
            border: 3px solid yellow;
            height: 150px;
            width: 400px;
            background-image: url(https://images.unsplash.com/photo-1588626711118-e7f0b70ce077?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fGltYWdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60);
            /* background-repeat: no-repeat; */
            background-position: center ;
        }
    </style>
</head>
<body>
    <h3>Border</h3>
    <p id="John">This is a paragraph</p>
    <h3>Second Border</h3>
    <p id="Rock">This is a paragraph</p>
</body>
</html>