<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        #box{
            display:flex;
            justify-content: center;
            align-items:center;
            height:200px;
            width:200px;
            background-color: aqua;
            transition-property: all;
            transition-duration:1s;
            transition-timing-function: ease-out;
            /* transition-delay: 2s; */
        }
        #box:hover{
            background-color: blue;
            height:250px;
            width:250px;
            border-radius: 100px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transitions</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>