<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhil's Fitness</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        h5 {
            margin: auto;
            color: rgb(213 226 17);;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            color: white;
            margin: 0px;
            padding: 0px;
            height: 710px;
            background: url('https://cdn.pixabay.com/photo/2017/08/07/14/02/man-2604149_1280.jpg ')
        }

        .left {
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 34px;
            font-family: 'Baloo Bhai';
            font-size: 16px;

        }

        .left img {
            width: 50px;
            position: relative;
            left: 16px;

        }

        .mid {
            font-family: 'Baloo Bhai';
            font-size: 22px;
            display: block;
            width: 33%;
            margin: 6px 557px;
            border: 1px solid rgb(11, 206, 232);
            border-radius: 40px;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            border: 2px solid rgb(19, 232, 243);
            border-radius: 5px;
            padding: 3px 4px;
            margin: 2px 2px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;

        }

        .btn {
            cursor: pointer;
            font-family: 'Baloo Bhai';
            font-size: 12px;
        }

        .btn:hover {
            background-color: aqua;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 6px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            /* text-decoration: underline; */
            color: rgb(11, 242, 119);
        }

        .container {
            border: 2px solid white;
            border-radius: 9px;
            width: 300px;
            margin: 78px 5px;
            padding-left: 90px;
        }

        .John input {
            margin: auto;
            padding: 4px 27px;
            border-radius: 20px;
        }

        .container input {
         margin:auto;
        }
        .container button{
            width:74%;
            margin: auto;
            border-radius: 20px;
            margin-bottom: 15px;
        }
        .container button:hover{
            background-color: blueviolet;
            cursor:pointer;
        }
        #Rock{
            position:relative;
            bottom:18px;
            margin:auto;
            width:74%;
            padding:1px 1px;
            margin:6px 1px;
        }
        #Rock:hover{
            background-color: blueviolet;
            cursor:pointer;
        }
        .i:hover{
            background-color: aqua;
            cursor: pointer;
        }
        /* Hello */
        h1::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

h1:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

h1::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: hsl(200 100% 80%);
  z-index: -1;
  transition: transform .3s ease;
}

h1 {
  position: relative;
  font-size: 3rem;
}

html {
  block-size: 100%;
  inline-size: 100%;
}

body {
  min-block-size: 100%;
  min-inline-size: 100%;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: system-ui, sans-serif;
}

@media (orientation: landscape) {
  body {
    grid-auto-flow: column;
  }
}

    </style>
</head>

<body>
    <header class="header">
        <!-- Left for logo -->
        <div class="left">
            <img src="https://cdn.vectorstock.com/i/preview-1x/62/29/metal-3d-dumbell-steel-barbells-for-fitness-vector-38756229.webp"
                alt="">
            <h5>Akhil's Fitness</h5>
        </div>
        <!-- Mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Diet Plan</a></li>
                <li><a href="#">BMI Calculator</a></li>
            </ul>
        </div>
        <!-- Right for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="animation-container">
            <div class="lightning-container">
              <div class="lightning white"></div>
              <div class="lightning red"></div>
            </div>
            <div class="boom-container">
              <div class="shape circle big white"></div>
              <div class="shape circle white"></div>
              <div class="shape triangle big yellow"></div>
              <div class="shape disc white"></div>
              <div class="shape triangle blue"></div>
            </div>
            <div class="boom-container second">
              <div class="shape circle big white"></div>
              <div class="shape circle white"></div>
              <div class="shape disc white"></div>
              <div class="shape triangle blue"></div>
            </div>
          </div>
          
        <div class="container">
            <h1>Hello</h1>
            <form class="John">
                <h4>Join the Best GYM of Kanpur Now</h4>
                <input  class="i" type="text" placeholder="Enter Name"><br>
                <input class="i" type="number" placeholder="Enter Age"><br>
                <input class="i" type="text" placeholder="Enter Gender"><br>
                <input class="i" type="text" placeholder="Enter Locality"><br><br>
                <button>Submit</button>
                <input type="reset" value="Reset" id="Rock">
            </form>
         </div>>
         
         </header>
</body>

</html>