<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        p{
           text-align: justify;
        }
        .item {
            border: 3px solid red;
            padding: 15px 20px;
            margin: 10px;
            background-color: #b1b1e9;
        }

        .container {
            background-color: aquamarine;
            border: 5px solid purple;
            padding: 10px;
            margin:auto;
            margin: 15px;
            width: 900px;
             
        }
         #fruit{
            float: right;
            width:48%;
        }
        #computer{
            float: left ;                           
            width:48;
        }
        #stationary{
            clear: both;
        } 







    </style>

</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quibusdam natus porro
                dolor, in quos voluptatibus vitae nobis accusamus sunt omnis delectus ipsam illum enim maiores impedit
                deleniti saepe recusandae.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quibusdam natus porro
                dolor, in quos voluptatibus vitae nobis accusamus sunt omnis delectus ipsam illum enim maiores impedit
                deleniti saepe recusandae.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quibusdam natus porro
                dolor, in quos voluptatibus vitae nobis accusamus sunt omnis delectus ipsam illum enim maiores impedit
                deleniti saepe recusandae.</p>
        </div>
    </div>

</body>

</html>