<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<style>
    .navbar {
        background-color: black;
        border: 2px solid rgb(95, 33, 33);
        border-radius: 25px;
    }

    .navbar ul li {
        float: left;
        list-style: none;
        /* padding-bottom: 10px; */
        padding: 0px 10px;
        margin: 10px;
    }

    .navbar {
        overflow: auto;
    }

    a {
        color: white;
        text-decoration: none;
    }

    #Search {
        float: right;
        padding: 1px 1px;
        margin: 1px 66px;
        border-radius: 25px;
        cursor: pointer;
    }

    a:hover {
        color: rgb(21, 222, 91);
    }
</style>

<body>
    <div>
        <nav class="navbar">
            <ul>
                <li><a href=#>Home</a></li>
                <li><a href=#>About</a></li>
                <li><a href=#>Services</a></li>
                <li><a href=#>Contact Us</a></li>
            </ul>
            <div class="Search">
                <input type="text" name="Search" id="Search" placeholder="&nbsp; Enter Text">
            </div>
        </nav>
    </div>
</body>

</html>