<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            height: 400px;
            width: 100%;
            border: 2px solid brown;
            display: flex;
            /* # Flex Directions : Row, column, row-reverse, column-reverse */
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse ; */
            
            /* flex-flow: row-reverse wrap; (Ek teer se do nishna means direction + wrap) */

            justify-content: center ;
            justify-content: space-between ;
            justify-content: space-around ;
            justify-content: space-evenly ;
            
            align-items: center; 
        }

        .item {
            background-color: tomato;
            border: 2px solid blue;
            height: 60px;
            width: 10%;
            margin: 6px;
            padding: 15px;
        }
        #item1{
            order: 7;
            /* flex-grow: 2; */
            /* flex-shrink:2;*/
            flex-basis:300px;
        }
        #item2{
            order: 5;
        }
        #item3{
            order: 2;
        }
    </style>
</head>

<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div>
    </div>
</body>

</html>