<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Presentation</title>
    <style>
        header{
            border:2px solid red;
            /* display: inline; */
        }
        img{
            width:50px;
            display: block;
            margin:auto;
        }
        h3{
            margin: auto;
            width:170px;
        }
        .Rock{
            border: 4px solid purple;
            background-color: aqua;
            margin: 6px;
            width:400px;
            box-sizing: border-box;
            display: inline-block;
            padding:5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="This is img">
        <h3>This is Harry's Blog</h3>
    </header>
    <div class="John">
        <div class="Rock">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum et nulla quia tempore odit ea ipsum nisi vero quod obcaecati. Necessitatibus, in. Nesciunt officia tempora necessitatibus voluptas nihil cupiditate consectetur laudantium tempore aut obcaecati!</p>
        </div>
        <div class="Rock">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum et nulla quia tempore odit ea ipsum nisi vero quod obcaecati. Necessitatibus, in. Nesciunt officia tempora necessitatibus voluptas nihil cupiditate consectetur laudantium tempore aut obcaecati!</p>
        </div>
        <div class="Rock">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum et nulla quia tempore odit ea ipsum nisi vero quod obcaecati. Necessitatibus, in. Nesciunt officia tempora necessitatibus voluptas nihil cupiditate consectetur laudantium tempore aut obcaecati!</p>
        </div>
    </div>
</body>
</html>