<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(168, 247, 221);
            padding: 34px ;
            margin: 22px auto;
            width: 666px;
        }
        #John{
            float:right;
            cursor:pointer;
        }
        .btn{
            border:1px solid red;
            color: blue;
            background-color: rgb(201, 166, 234);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            border-radius: 4px ;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: chartreuse;
        }
        a:visited{
            background-color: brown;
        }
        a:active{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nostrum minus non minima! Iure sapiente, nulla porro repellat animi nam laudantium alias, fugiat aut expedita incidunt! Mollitia quis quia commodi magni magnam modi dolores.</p>
        <a href="google.com" class="btn">Read more</a>
        <button class="btn" id="John">Contact us</button>
    </div>
    
</body>
</html>