<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            background-color: aqua;
        }
        .box{
            background-color: gold;
            width:250px;
            height:250px;
            position:relative;
            animation-name: Akhil1;
            animation-name:Akhil2;
            animation-duration: 3s;
            /* animation-iteration-count: 3; */
            /* animation-fill-mode:forwards; */
            /* animation-delay:3s; */
            /* animation-direction:forwards; */
        }
        @keyframes Akhil1{
            from{
                width:200px;
            }
            to{
                width:500px;
            }
        }
        @keyframes Akhil2{
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top:250px;
                left:0px;
            }
            75%{
                top:250px;
                left:250px;
            }
            0%{
                top:0px;
                left:250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>
</html>