<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            background-color: rgb(214, 170, 255);
        }
        .about{
            display: flex;
            text-decoration: underline;
            margin: 15px;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .content{
            /* display: flex; */
            font-size: 20px;
            margin:20px 10px;
            padding:10px 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <div class="about">About Us</div>
    <div class="content">

        Welcome to our innovative world.<br><br>
        
        * We're on a mission to transform education and office efficiency through innovation.<br> * Our goal is to reduce heavy school bags, eye strain, and document storage issues with our groundbreaking tablet, WRIDERNO complemented by our extensive digital library - REDOOR.<br>
        
        * Our team of passionate individuals brings a diverse set of skills, ensuring a holistic approach to problem-solving.<br>
        
        * We envision a world where learning is accessible, efficient, and distraction-free, and where document management is seamless.<br>
        
        * Join us in reshaping education and office organization. Explore our innovative tablet WRIDERNO and REDOOR digital library, or reach out to us for further details.<br><br>
        
        
                WRIDERNO and REDOOR
                Will come out soon</div>
</body>
</html>