<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            background-color: rgb(214, 170, 255);
        }
        .vision{
            display: flex;
            text-decoration: underline;
            margin: 15px;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .answer{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:150px 10px;
            font-size: 20px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="vision">Our Vision</div>
    <div class="answer">=> To create a future where education is seamlessly accessible to all, where learning is a joy, and where the weight of knowledge is carried effortlessly. We envision a world where efficient document management in corporate and government organizations is the norm. With innovation as our compass, we're shaping a brighter tomorrow.</div>
</body>
</html>