#include<iostream>
using namespace std;
int main(){
    cout<<"Enter size of array 1"<<endl;
    int n,m;
    int arr1[n][m];
    cout<<"Enter size of array 2"<<endl;
    int o,p;
    int arr2[o][p];
    cout<<"Enter array 1";
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            cin>>arr1[i][j];
        }
    }
    for(int i=0;i<o;i++){
        for(int j=0;j<p;j++){
            cin>>arr2[i][j];
        }
    }
    int arr3[o][p];
    for(int i=0;i<o;i++){
        for(int j=0;j<p;j++){
            int k;
            for(int k=0;i)
        }
    }
}
