<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(0, 1, 45);
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 13px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:50px;
            background-color: rgb(14, 14, 85);
        }
        nav li{
            display:inline-flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0px 20px
        }
        .left{
            font-size: 21px;
        }
        .firstsection{
            display:flex;
            justify-content: space-around;
            margin:23px 0px;
        }
        .leftsection{
            width:30%;
            
            font-size: 3rem;
        }
        .rightsection{
            width:30%;
           margin:10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Akhil's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Projects</li>
                    <li>Contact me  </li>
                </ul>
            </div>
            
        </nav>
    </header>
    
    <main>
        <section class="firstsection">
            <div class="leftsection">Hii, I'm Akhil and I'm a Web Developer</div>
            
            <div class="rightsection"><img src="https://th.bing.com/th/id/OIP.Ffk7a2ndBwlYC32eEvK09gHaFj?w=277&h=208&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""></div>
        </section>
    </main>
    
</body>
</html>